upstream docker-api {
  server api:8888;
}

server {
  listen      8000;
  include /etc/nginx/mime.types;
  server_name server;
  root  /usr/share/nginx/html;
  access_log  /var/log/nginx/example.log;

  location /static/ {
    try_files $uri /static/;
  }

  location / {
    proxy_pass         http://docker-api;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}